<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i|PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="cuprum-family">
      <div class="darkblue-background">
        <div class="main-bar container">
          <div class="logo-header">
            <a href="index.html">
            <img src="img/logo.svg" width="109" height="19" alt="Логотип интернет-магазина «Техномарт»">
            </a>
          </div>
          <ul>
            <li>
          <form class="" action="https://echo.htmlacademy.ru" method="get">
            <label for="search" class="visually-hidden">Поиск:</label>
            <input id="search" type="search" name="search" value="" placeholder="Поиск:">
          </form>
            </li>
            <li>
              <a href="#" class="favorites">Закладки: 0</a>
            </li>
            <li>
              <a href="#" class="basket">Корзина: 0</a>
            </li>
            <li >
              <a href="#" class="checkout">Оформить заказ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="lightblue-background">
        <div class="container header-panel">
          <p class="title"> Интернет-магазин <br>
            строительных материалов <br>
            и инструментов для ремонта
          </p>
          <section class="contact-info-header">
            <h2 class="visually-hidden">Контактный телефон:</h2>
            <span>+7 (812) 555-05-55</span>
            <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          </section>
      <section class="user-panel">
        <h2 class="visually-hidden">Данные пользователя</h2>
        <ul class="user">
          <li><a href="#" class="username">Равшан Джамшутович</a></li>
          <div class="orders-lc">
            <li><a href="#" class="user-orders">Мои заказы</a></li>
            <li><img src="img/shape-1.svg" alt=""></li>
            <li><a href="#" class="user-personal-area">Личный кабинет</a></li>
          </div>
        </ul>
      </section>
        <nav class="header-navigation container m-top-34">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Спецпредложения</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        </div>
      </div>
    </header>
    <main class="cuprum-family">
      <div class="container">
        <div class="visually-hidden">
          <p>Товар добавлен в корзину!</p>
          <a href="#">Оформить заказ</a>
          <section>
            <button type="button">Продолжить покупки</button>
            <button type="button">Закрыть</button>
          </section>
        </div>
        <ul class="breadcrumbs mp-null">
          <li><img src="img/icon-home.svg" alt=""></li>
          <li><img src="img/icon-right-small.svg" alt=""></li>
          <li>Каталог</li>
          <li><img src="img/icon-right-small.svg" alt=""></li>
          <li>Инструмент</li>
          <li><img src="img/icon-right-small.svg" alt=""></li>
          <li>Перфораторы</li>
        </ul>
        <h1 class="m-null">Перфораторы</h1>
        <div class="main-catalog">
          <section class="filter">
            <h4>Фильтр:</h4>
              <form class="" action="https://echo.htmlacademy.ru" method="post">
                <fieldset class="mp-null">
                  <legend>Цена:</legend>
                  <div class="price-filter">
                    <div class="price-range">
                      <div class="ui-price-range"></div>
                      <div class="ui-selected-range"></div>
                      <span tabindex="0" class="min-price-range"></span>
                      <span tabindex="0" class="max-price-range"></span>
                      <span class="dott-min-price-range"></span>
                      <span class="dott-max-price-range"></span>
                    </div>
                    <div class="value-price-range">
                      <div class="min-price-value"><input type="text" name="" value="0"></div>
                      <span class="line">—</span>
                      <div class="max-price-value"><input type="text" name="" value="30000"></div>
                    </div>
                  </div>
                </fieldset>
                <span class="section-separator"></span>
                <fieldset class="mp-null">
                  <legend class="second-legend">Производители:</legend>
                  <div class="manufacturers">
                    <label>
                      <input type="checkbox" name="bosch">
                      BOSCH
                    </label>
                    <label>
                      <input type="checkbox" name="interskol">
                      Интерскол
                    </label>
                    <label>
                      <input type="checkbox" name="makita">
                      Makita
                    </label>
                    <label>
                      <input type="checkbox" name="dewalt">
                      Dewalt
                    </label>
                    <label>
                      <input type="checkbox" name="hitachi">
                      Hitachi
                    </label>
                  </div>
                </fieldset>
                <span class="section-separator"></span>
                <fieldset class="mp-null">
                  <legend class="third-legend">Питание:</legend>
                  <input id="rechargeable" type="radio" name="power" value="rechargeable" checked>
                  <label for="rechargeable">Аккумуляторные</label>
                  <input id="network" type="radio" name="power" value="network">
                  <label for="network">Сетевые</label>
                </fieldset>
                <button type="submit" class="btn-show">Показать</button>
              </form>
          </section>
          <section class="catalog">
            <div class="sorting">
              <h4>Сортировка:</h4>
              <div class="buttons-filter">
                <button type="button">По цене</button>
                <button type="button">По типу</button>
                <button type="button">По функционалу</button>
              </div>
              <div class="up-down-filter">
                <a href="#">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 width="11px" height="10px" viewBox="0 0 11 10" enable-background="new 0 0 11 10" xml:space="preserve">
                  <polygon fill="#c5c5c5" points="5.5,0 0,10 11,10 "/>
                  </svg>
                </a>
                <a href="#">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="11px" height="10px" viewBox="0 0 11 10" enable-background="new 0 0 11 10" xml:space="preserve">
                  <polyline fill="#c5c5c5" points="5.5,10 0,0 11,0 "/>
                  </svg>
                </a>
              </div>
            </div>
            <h2 class="visually-hidden mp-null">Каталог товаров:</h2>
            <ul class="main-catalog-list">
              <li>
                <a href="catalog-item.html"><img src="img/bosch-3000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 3000</span>
                  </a>
                </h3>
                <p><del>22500 Р.</del> </p>
                <p class="current-price">15500 Р.</p>
              </li>
              <li>
                <a href="catalog-item.html"><img src="img/bosch-6000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 6000</span>
                  </a>
                </h3>
                <p><del>30500 Р.</del> </p>
                <p class="current-price">25500 Р.</p>
              </li>
              <li>
                <a href="catalog-item.html"><img src="img/bosch-2000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 2000</span>
                  </a>
                </h3>
                <p class="current-price">12500 Р.</p>
              </li>
              <li>
                <a href="catalog-item.html"><img src="img/bosch-3000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 3000</span>
                  </a>
                </h3>
                <p><del>22500 Р.</del> </p>
                <p class="current-price">15500 Р.</p>
              </li>
              <li>
                <a href="catalog-item.html"><img src="img/bosch-6000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 6000</span>
                  </a>
                </h3>
                <p><del>30500 Р.</del> </p>
                <p class="current-price">25500 Р.</p>
              </li>
              <li>
                <a href="catalog-item.html"><img src="img/bosch-2000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 2000</span>
                  </a>
                </h3>
                <p class="current-price">12500 Р.</p>
              </li>
              <li>
                <a href="catalog-item.html"><img src="img/bosch-3000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 3000</span>
                  </a>
                </h3>
                <p><del>22500 Р.</del> </p>
                <p class="current-price">15500 Р.</p>
              </li>
              <li>
                <a href="catalog-item.html"><img src="img/bosch-6000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 6000</span>
                  </a>
                </h3>
                <p><del>30500 Р.</del> </p>
                <p class="current-price">25500 Р.</p>
              </li>
              <li>
                <a href="catalog-item.html"><img src="img/bosch-2000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000"></a>
                <h3>
                  <a href="catalog-item.html">
                  <span>Перфоратор BOSCH</span>
                  <span>BFG 2000</span>
                  </a>
                </h3>
                <p class="current-price">12500 Р.</p>
              </li>
            </ul>
          </section>
        </div>
          <ul class="pages mp-null">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#" class="next-page">Следующая</a></li>
          </ul>
        </div>
      <div class="lightblue-background">
        <section class="post-scriptum container">
          <h2 class="m-top-null">ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
          <p class="m-null">Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>
            Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В<br>
            ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
        </section>
      </div>
    </main>
    <footer class="cuprum-family">
      <div class="first-footer-background">
        <section class="container first-footer-section">
        <div class="first-footer">
          <div class="logo-footer">
            <a href="index.html">
            <img src="img/logo.svg" width="138" height="23" alt="Логотип интернет-магазина «Техномарт»">
            </a>
          </div>
          <div class="site-navigation">
            <ul>
              <li><a href="#">Компания</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <nav class="catalog-navigation">
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
          +7 (812) 555-05-55</p>
          <ul>
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения</a></li>
          </ul>
        </nav>
        </section>
      </div>
      <div class="second-footer-background">
        <section class="container second-footer">
          <div class="copyright">
            <p>© 2010–2019 Компания «Техномарт» <br>
              Все права защищены</p>
          </div>
          <div class="social-media">
            <a href="https://vk.com/rewoop"><div><img src="img/vk.svg" alt="Вкотакте" width="26" height="15"></div></a>
            <a href="#"><div><img src="img/facebook.svg" alt="Фэйсбук" width="12" height="22"></div></a>
            <a href="#"><div><img src="img/instagram.svg" alt="Инстаграм" width="21" height="21"></div></a>
          </div>
          <div class="feedback-developer">
            <p>Обратная связь: <br>
              <a href="#">mail@htmlacademy.ru</a></p>
            <p>Разработано — <br>
              <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a></p>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
